@import '../../../assets/scss/reset.scss';

#todos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  min-height: 400px;
}

mat-card {
  min-height: 400px;
}

.example-container {
  width: 100%;
  max-width: 100%;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
}

.example-list {
  border: solid 1px #ccc;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}

.example-box {
  padding: 10px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background: white;
  font-size: 14px;
  &:hover {
    background-color: #eee;
  }
}

.example-box:last-child {
  border: none;
}

.add-btn {
  margin-left: auto;
}

.no-tasks-text {
  margin-top: 14px;
  margin-bottom: 0;
  margin-left: 15px;
  color: #999;
}

.active-link {
  background-color: #ddd;
}

mat-card-content {
  max-height: 684px;
  overflow-y: auto;
  overflow-x: hidden;
}

.panel-container {
  padding: 0 20px;
  padding-bottom: 15px;
  app-task-filter {
    margin-right: 15px;
  }
}


